<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="dualword,github,fork,Qt,c++">
<meta name="robots" content="index">
<title>dualword.github.io</title>
<style>
.content {
  max-width: 640px;
  margin: auto;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 0px solid black;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;;
  text-align: center;
  height: 15px;
}

tbody tr:nth-child(even) {
  text-align: center;
  height: 50px;
}

#table1 {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 0px solid black;
}

#table1 tbody tr:nth-child(odd) {
  background-color: #D3D3D3;
  text-align: center;
  height: 25px;
  font: 21px Times New Roman, Arial, Tahoma, Verdana, sans-serif;
}

#table1 tbody tr:nth-child(even) {
  text-align: center;
  height: 50px;
  font-family: Arial, Tahoma, Verdana, sans-serif;
  font-size: 18px;
}

#table1 tbody tr:nth-child(even):hover {
  background-color: #F5F5F5;
}

a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: gray;
  text-decoration: none;
}
a:link:hover {color:green;text-decoration:none;}
a:visited:hover {color:blue;text-decoration:none;}
a:active {}

a.link1:link {color:blue; text-decoration:none; float:left; padding-right:5px;}
a.link1:visited {color:blue; text-decoration:none;}
a.link1:hover {color:green;}

.z:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

</style>
</head>
<body>
<div class="content">

<a class="link1" href="https://github.com/dualword" title="Back to GitHub">GitHub</a>

<!--<a target="_blank" href="https://github.com/dualword.atom" title="RSS" style="float:right;padding-left:5px;">
<svg xmlns="http://www.w3.org/2000/svg" style="background:white;" fill="#FF8C00" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg></a>

<a href="mailto:" title="E-Mail" style="float:right;">
<svg xmlns="http://www.w3.org/2000/svg" style="background:white;" fill="#00BFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg></a>-->

<br><hr><br>

<table id="table1">
<tbody>

<tr><td><a target="_blank" title="Lightweight web browser" href="https://github.com/dualword/QupZillKa">QupZillKa</a> - lightweight web browser</td></tr>
<tr><td></td></tr>
  
<tr><td><a target="_blank" title="Visual reaction time" href="https://github.com/dualword/dualword-rt">DualWord-RT</a> - reaction time</td></tr>
<tr><td></td></tr>

<tr><td><a target="_blank" title="Binaural beats" href="https://github.com/dualword/binauralbeatx">BinauralBeatX</a> - binaural beats</td></tr>
<tr><td></td></tr>

<tr><td><a target="_blank" title="Color Anomaly" href="https://github.com/dualword/ColorAnomalyX">ColorAnomalyX</a> - color anomaly</td></tr>
<tr><td></td></tr>

<tr><td><a target="_blank" title="2D chemical viewer" href="https://github.com/dualword/dualword-chem">DualWord-chem</a> - 2D chemical viewer</td></tr>
<tr><td></td></tr>  
  
<tr><td><a target="_blank" title="PubMed Central browser and reader" href="https://github.com/dualword/dualword-pmc">DualWord-PMC</a> - PubMed Central browser and reader</td></tr>
<tr><td></td></tr>

<tbody>
</table>

</div>
</body>
</html>
